# mLazynium

./: README.md  pom.xml
src/main/java/com/malski/core/frameworksupport/: LazyCucumberNG.java  LazyTestNG.java
src/main/java/com/malski/core/mobile/annotations/: IModule.java
src/main/java/com/malski/core/mobile/conditions/: WaitConditions.java
src/main/java/com/malski/core/mobile/control/: Application.java  LazyMobileContext.java  LazyMobileDriver.java  LazySearchContext.java  MobileDriver.java
src/main/java/com/malski/core/mobile/elements/: Element.java  Elements.java
src/main/java/com/malski/core/mobile/elements/api/: ElementStates.java  ElementWait.java  ElementsStates.java  ElementsWait.java
src/main/java/com/malski/core/mobile/factory/: ElementHandler.java  ElementListHandler.java  LazyAnnotations.java  LazyFieldDecorator.java  LazyInterceptor.java  LazyLocator.java  LazyLocatorFactory.java  LazyScreenFactory.java  ModuleHandler.java  Selector.java
src/main/java/com/malski/core/mobile/view/: Module.java  Screen.java  View.java
src/main/java/com/malski/core/utils/: ContainerKey.java  CustomProperties.java  PropertyKey.java  Repeater.java  TestConfig.java  TestContext.java
src/main/java/com/malski/google/mobile/screens/: HangoutLoadingScreen.java
src/main/resources/: cucumber.properties  settings.properties
src/test/resources/features/: Google.feature
