browser=chrome
appType=web
displayDirection=down
grid=false
gridHost=http://localhost:4444
maxRepeats=5
resolution=max

#selenium timeouts
driverSleepMs=200
implicitlyTimeoutMs=100
explicitlyTimeout=
scriptTimeout=2
minTimeout=5
timeout=30
maxTimeout=60

#proxy settings
proxy=false
proxyUrl=http://localhost:8080

#video properties
videoRecording=false
videoRecordingOnFail=false
videoMimeType=video/mp4
videoFrameRate=5
videoQuality=medium
#quality can be high, medium and low
videoDestinationPath=target/video

#angular properties
angularVersion=1
angularTimeout=60